[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/Missions/MissionListController.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0156863, 0.67451, 0.894118, 0.768627 )
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="PanelContainer" type="PanelContainer"]
margin_top = 30.0
margin_right = 381.0
margin_bottom = 116.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 381.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 381.0
margin_bottom = 26.0
text = "Missions"
align = 2
uppercase = true

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 381.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}
