[gd_scene load_steps=3 format=2]

[ext_resource path="res://RootScenes/Tutorials/Farming/FarmingTutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://RootScenes/Tutorials/Farming/PlantingTutorialController.gd" type="Script" id=4]

[node name="PlantingTutorial" instance=ExtResource( 1 )]
script = ExtResource( 4 )
