[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/EquiptableItems/PailController.gd" type="Script" id=2]

[node name="Pail" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( 0, 969, 0 )
