[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Items/WalkBehindable.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.9534, 22.2722 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70.1941, 53.8485 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -47.8055, -18.5652, -47.2067, 50.8884, -48, 96, -48, 176, 0, 176, 95.1567, 177.16, 95.3827, 98.3077, 152.545, 98.0818, 151.867, 177.837, 155.482, 177.611, 155.934, 98.5337, 159.549, 98.0817, 160, -96, 74.5751, -95.7191, 45.3761, -95.7191, -48, -96, -48, -64 )

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( -62.6293, 193.984, -62.6293, 41.4119, 111.399, 41.4119, 111.058, 193.644 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 111.058, 193.644, 111.399, 41.4119, -62.6293, 41.4119, -62.6293, 193.984 ) ]

[node name="BuildingType2" instance=ExtResource( 1 )]

[node name="InteractionArea" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
visible = false
position = Vector2( 48.0835, 95.3139 )
shape = SubResource( 1 )

[node name="TileMap" parent="." index="1"]
position = Vector2( -24, -112 )
tile_data = PoolIntArray( -327683, 381, 0, 0, 0, 0 )

[node name="StaticBody2D" parent="." index="2"]
position = Vector2( -24, -112 )
collision_layer = 2

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 24.9753, 110.887 )
shape = SubResource( 2 )

[node name="WalkBehindTrigger" parent="." index="3"]
position = Vector2( -24, -112 )

[node name="CollisionShape2D" parent="WalkBehindTrigger" index="0"]
position = Vector2( 449.311, 2.16145 )
scale = Vector2( 10.3212, 9.69983 )
shape = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WalkBehindTrigger" index="1"]
position = Vector2( 57.0082, 1.08073 )
scale = Vector2( 10.3212, 9.69983 )
polygon = PoolVector2Array( 9.50426, 18.1902, 9.50426, 10.0784, 3.81635, 9.98325, 3.69724, 5.92732, -10.1799, 6.02239, -10.1799, -10.0112, 9.95089, -9.97953, 9.89133, 10.0149, 9.5936, 10.1101, 9.5936, 18.1586 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="5"]
position = Vector2( -24, -112 )
occluder = SubResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="." index="6"]
position = Vector2( -24, -112 )
navpoly = SubResource( 4 )
