[gd_scene load_steps=3 format=2]

[ext_resource path="res://RootScenes/BaseViewports/BaseViewportsController.gd" type="Script" id=1]
[ext_resource path="res://RootScenes/Authentication/Authentication.tscn" type="PackedScene" id=2]

[node name="BaseViewports" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewport" type="Viewport" parent="GameViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
physics_object_picking = true

[node name="Authentication" parent="GameViewportContainer/GameViewport" instance=ExtResource( 2 )]

[node name="UIViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 0.00295296
anchor_right = 1.00295
anchor_bottom = 1.0
margin_left = 1.05946
margin_right = 1.05945
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIViewport" type="Viewport" parent="UIViewportContainer"]
size = Vector2( 1279, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
