[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character/Farmer/Farmer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Farmer/PlayerController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.7282, 11.6076 )

[node name="Player" instance=ExtResource( 1 )]
z_as_relative = true
collision_layer = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.71612, 6.90705 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="1"]
current = true
limit_left = -64
limit_top = -48
limit_right = 600
limit_bottom = 400

[node name="CharacterInteractItem" parent="." index="8"]
position = Vector2( -7.5812, 16 )

[node name="UsernameLabel" parent="." index="9"]
margin_left = -18.6021
margin_top = -26.4372
margin_right = 19.3979
margin_bottom = -10.4372

[node name="VisibilityNotifier2D" parent="." index="10"]
position = Vector2( 0, 0 )
scale = Vector2( 1, 1 )

[node name="MovementPing" type="Timer" parent="." index="18"]

[node name="FishingTimer" type="Timer" parent="." index="19"]
one_shot = true

[node name="Audio" parent="." index="23"]
attenuation = 1.0
bus = "Player SFX"

[node name="LessAudio" parent="." index="24"]
attenuation = 1.0
bus = "Player SFX"
