[gd_scene load_steps=17 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.192157, 0.0431373, 0.0431373, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 48

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.27451, 0.0862745, 0.113725, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 48

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.364706, 0.235294, 0.152941, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 48

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.611765, 0.360784, 0.137255, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 48

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.741176, 0.556863, 0.372549, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 48

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.796078, 0.717647, 0.486275, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )
width = 48

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.854902, 0.85098, 0.67451, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 48

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.909804, 0.905882, 0.815686, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )
width = 48

[node name="ColorPickerPanel" type="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.935
margin_top = -29.2245
margin_right = 221.935
margin_bottom = 77.7755

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -50.0
margin_right = 102.5
margin_bottom = 50.0
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 3 )
expand = true

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 5 )
expand = true

[node name="TextureButton10" type="TextureButton" parent="GridContainer"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 7 )
expand = true

[node name="TextureButton11" type="TextureButton" parent="GridContainer"]
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 9 )
expand = true

[node name="TextureButton12" type="TextureButton" parent="GridContainer"]
margin_top = 52.0
margin_right = 48.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 11 )
expand = true

[node name="TextureButton13" type="TextureButton" parent="GridContainer"]
margin_left = 52.0
margin_top = 52.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 13 )
expand = true

[node name="TextureButton14" type="TextureButton" parent="GridContainer"]
margin_left = 104.0
margin_top = 52.0
margin_right = 152.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 15 )
expand = true

[node name="TextureButton15" type="TextureButton" parent="GridContainer"]
margin_left = 156.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 48, 48 )
texture_normal = SubResource( 17 )
expand = true

