[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/UI/UIController.gd" type="Script" id=1]
[ext_resource path="res://Resources/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Fonts/VT323-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/GameTimeLabelController.gd" type="Script" id=4]
[ext_resource path="res://Resources/Fonts/EXE_dynamic.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/Inventory/Wallet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/MainMenu/MainMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/MessageDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/LoadingDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/Store/Store.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Dialogue.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/FarmPermissions/FarmPermissions.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 14.0
margin_right = -8.0
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeft" type="HBoxContainer" parent="Container"]
margin_bottom = 15.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavingLabel" type="Label" parent="Container/TopLeft"]
visible = false
margin_right = 117.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Saving..."

[node name="TopRight" type="HBoxContainer" parent="Container"]
anchor_right = 1.0
margin_bottom = 18.0
theme = ExtResource( 2 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTime" type="Label" parent="Container/TopRight"]
margin_left = 1800.0
margin_right = 1904.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00 AM"
align = 2
script = ExtResource( 4 )

[node name="Container2" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -16.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 1
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Container2/VBoxContainer"]
margin_right = 1888.0
margin_bottom = 26.0
alignment = 2

[node name="SpacerLabel" type="Label" parent="Container2/VBoxContainer/HBoxContainer2"]
margin_left = 1888.0
margin_right = 1888.0
margin_bottom = 26.0
grow_horizontal = 0

[node name="AlertLabel" type="Label" parent="Container2/VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1248.0
margin_right = 1248.0
margin_bottom = 38.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container2/VBoxContainer"]
margin_top = 30.0
margin_right = 1888.0
margin_bottom = 30.0
theme = ExtResource( 2 )
alignment = 2

[node name="MainMenuButton" type="Button" parent="Container2/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 1784.0
margin_right = 1888.0
margin_bottom = 40.0
mouse_filter = 1
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 6 )
text = "Menu"

[node name="Wallet" parent="Container2/VBoxContainer/HBoxContainer" instance=ExtResource( 8 )]
scale = Vector2( 2.5, 2.5 )

[node name="CenterContainer" type="CenterContainer" parent="Container2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Container2/CenterContainer"]
margin_left = 944.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 16.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="Container2/CenterContainer/Control" instance=ExtResource( 7 )]
position = Vector2( -240, -64 )
scale = Vector2( 2.5, 2.5 )

[node name="Modals" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_top = 66.5
margin_right = -112.0
margin_bottom = -66.5
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageDialog" parent="Modals" instance=ExtResource( 11 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 797.0
margin_top = 434.0
margin_right = 899.0
margin_bottom = 512.0

[node name="LoadingDialog" parent="Modals" instance=ExtResource( 12 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 746.0
margin_top = 446.0
margin_right = 950.0
margin_bottom = 500.0

[node name="MainMenu" parent="Modals" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_top = 306.0
margin_right = 1168.0
margin_bottom = 641.0
rect_min_size = Vector2( 640, 335 )

[node name="Store" parent="Modals" instance=ExtResource( 13 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 173.0
margin_right = 1248.0
margin_bottom = 773.0
rect_min_size = Vector2( 800, 600 )

[node name="FarmPermissions" parent="Modals" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 428.0
margin_top = 233.0
margin_right = 1268.0
margin_bottom = 713.0
rect_min_size = Vector2( 840, 480 )

[node name="DialogContainer" parent="." instance=ExtResource( 14 )]
margin_bottom = 6.10352e-05

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Container2/VBoxContainer/HBoxContainer/MainMenuButton" to="Modals/MainMenu" method="popup_centered"]
