[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/nnw.tpl.visual_dialogue_trees/main_screen/Nodes/DialogueNode.tscn" type="PackedScene" id=1]


[node name="MissionExitNode" instance=ExtResource( 1 )]
margin_bottom = 91.0
custom_colors/resizer_color = Color( 1, 0.603922, 0, 1 )
title = "Mission Exit Node"

[node name="GridContainer" parent="." index="0"]
margin_bottom = 169.0

[node name="MissionReqsLabel" parent="GridContainer" index="8"]
visible = false
margin_top = 149.0
margin_right = 77.0
margin_bottom = 163.0

[node name="MissionReqs" parent="GridContainer" index="9"]
visible = false
margin_left = 81.0

[node name="ScriptLabel" parent="GridContainer" index="10"]
margin_top = 173.0
margin_bottom = 187.0
