[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Items/WalkBehindable.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5063, 8.14779 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.01497, 2.67114 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 35 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 15.5122, 33.0728, 19.9667, 37.3046, 20.8576, 50.8908, 13.0622, 53.7862, 20.6348, 53.7862, 20.6348, 58.6861, 22.6394, 86.304, 27.0939, 86.7494, 31.1029, 54.4544, 38.0074, 52.4499, 31.3256, 50.2226, 29.3211, 39.3091, 32.4393, 30.6228, 23.3075, 27.7274 )

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 54.1524, 59.3798, 54.1524, 100.258, -4.53751, 100.258, -4.53751, 59.9638 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -4.53751, 59.9638, -4.53751, 100.258, 54.1524, 100.258, 54.1524, 59.3798 ) ]

[node name="Tree" instance=ExtResource( 1 )]
light_mask = 0

[node name="InteractionArea" parent="." index="0"]
position = Vector2( -2.22725, -90.2035 )

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2( 25.2599, 61.3547 )
scale = Vector2( 0.812503, 4.73626 )
shape = SubResource( 1 )

[node name="TileMap" parent="." index="1"]
position = Vector2( -2.22725, -90.2035 )
tile_data = PoolIntArray( 0, 59, 0, 65536, 2580, 0 )

[node name="StaticBody2D" parent="." index="2"]
position = Vector2( -2.22725, -90.2035 )
collision_layer = 2

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 24.6382, 92.3864 )
shape = SubResource( 2 )

[node name="WalkBehindTrigger" parent="." index="3"]
position = Vector2( -1.59729, -71.9346 )

[node name="CollisionShape2D" parent="WalkBehindTrigger" index="0"]
position = Vector2( 24, 37 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="5"]
position = Vector2( -2.22725, -90.2035 )
occluder = SubResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="." index="6"]
position = Vector2( -2.22725, -90.2035 )
navpoly = SubResource( 5 )
