[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/CraftedItemController.gd" type="Script" id=2]

[node name="WoodPath" instance=ExtResource( 1 )]
z_as_relative = false
script = ExtResource( 2 )
onGround = true
is_crafted = true
crafted_item_type = "WoodPath"

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( 0, 975, 0 )

