[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/DropItem.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.6016, 23.5699 )

[node name="Fern" instance=ExtResource( 1 )]
inventory_item_type = "Fern"

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 1 )

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( 0, 961, 0 )

[node name="Tween" type="Tween" parent="." index="2"]

[connection signal="tween_completed" from="Tween" to="." method="OnTweenComplete"]
