[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Items/CollidableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/EnvironmentItems/Objects/MailboxController.gd" type="Script" id=2]
[ext_resource path="res://Resources/ui_theme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4421, 21.7741 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.28651, 6.54705 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.831373, 0.831373, 0.466667 )

[node name="MailBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2( 5.19484, 16.0291 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 5.19484, 23.8856 )
shape = SubResource( 2 )

[node name="TileMap" parent="." index="2"]
tile_data = PoolIntArray( 0, 1025, 0 )

[node name="Label" type="Label" parent="." index="4"]
margin_left = -18.0
margin_top = -22.0
margin_right = 104.0
margin_bottom = 4.0
rect_scale = Vector2( 0.375, 0.375 )
theme = ExtResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "uesrs' farm"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
