[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Items/CollidableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/EnvironmentItems/ReatomizerController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.6118, 35.1928 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.2587, 28.8953 )

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 48.1677, 11.1396, 80.1606, 19.706, 80.1606, 102.398, -16.1677, 102.573, -16.1677, 20.2304, 15.8252, 12.5382 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( 15.8252, 12.5382, -16.1677, 20.2304, -16.1677, 102.573, 80.1606, 102.398, 80.1606, 19.706, 48.1677, 11.1396 ) ]

[node name="Reatomizer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2( 31.951, 57.3005 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 31.8181, 57.3424 )
shape = SubResource( 2 )

[node name="TileMap" parent="." index="2"]
tile_data = PoolIntArray( 0, 882, 0 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="." index="3"]
navpoly = SubResource( 3 )
